-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=48;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   00;
	1   :   15;
	2   :   24;
	3   :   D0;
	4   :   1F;
	5   :   94;
	6   :   31;
	7   :   E0;
	8   :   1E;
	9   :   41;
	10  :   A1;
	11  :   61;
	12  :   84;
	13  :   51;
	14  :   28;
	15  :   2D;
	16  :   7B;
	17  :   D0;
	18  :   1E;
	19  :   C0;
	20  :   19;
	21  :   D0;
	22  :   1D;
	23  :   B0;
	24  :   13;
	25  :   F0;
	[26..30]  :   00;
	31  :   39;
	[32..47]  :   00;
END;
