// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_function")
  (DATE "06/07/2023 19:09:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (583:583:583))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (442:442:442))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (756:756:756))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (446:446:446))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (811:811:811))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (570:570:570))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (604:604:604))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (588:588:588))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (619:619:619))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (761:761:761))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (755:755:755))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (440:440:440))
        (IOPATH i o (4021:4021:4021) (4100:4100:4100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (594:594:594))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (593:593:593))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (836:836:836))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (595:595:595))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (601:601:601))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (439:439:439))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (780:780:780))
        (IOPATH i o (2671:2671:2671) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (423:423:423))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (604:604:604))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (573:573:573))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (589:589:589))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (571:571:571))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (573:573:573))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (437:437:437))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (582:582:582))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (420:420:420))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (624:624:624))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (625:625:625))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (576:576:576))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (588:588:588))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ra\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ra\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3339:3339:3339) (3585:3585:3585))
        (PORT datac (3332:3332:3332) (3560:3560:3560))
        (PORT datad (1059:1059:1059) (973:973:973))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (950:950:950) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4448:4448:4448))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1801:1801:1801) (1780:1780:1780))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3324:3324:3324))
        (PORT datab (307:307:307) (333:333:333))
        (PORT datad (1779:1779:1779) (1754:1754:1754))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3621:3621:3621))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1811:1811:1811) (1791:1791:1791))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3656:3656:3656))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1790:1790:1790) (1763:1763:1763))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3290:3290:3290) (3517:3517:3517))
        (PORT datad (1809:1809:1809) (1789:1789:1789))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3666:3666:3666) (3847:3847:3847))
        (PORT datad (1799:1799:1799) (1778:1778:1778))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3873:3873:3873))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1804:1804:1804) (1784:1784:1784))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R0\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3346:3346:3346) (3577:3577:3577))
        (PORT datad (1810:1810:1810) (1791:1791:1791))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3584:3584:3584))
        (PORT datac (3331:3331:3331) (3555:3555:3555))
        (PORT datad (1062:1062:1062) (977:977:977))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (931:931:931) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4378:4378:4378) (4452:4452:4452))
        (PORT datac (1799:1799:1799) (1786:1786:1786))
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3324:3324:3324))
        (PORT datac (1779:1779:1779) (1762:1762:1762))
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3625:3625:3625))
        (PORT datac (1810:1810:1810) (1797:1797:1797))
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3476:3476:3476) (3657:3657:3657))
        (PORT datac (1789:1789:1789) (1769:1769:1769))
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3565:3565:3565))
        (PORT datac (1809:1809:1809) (1797:1797:1797))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3895:3895:3895))
        (PORT datac (1799:1799:1799) (1786:1786:1786))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3876:3876:3876))
        (PORT datac (1803:1803:1803) (1790:1790:1790))
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3398:3398:3398) (3617:3617:3617))
        (PORT datac (1811:1811:1811) (1799:1799:1799))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3339:3339:3339) (3579:3579:3579))
        (PORT datac (3335:3335:3335) (3558:3558:3558))
        (PORT datad (1058:1058:1058) (971:971:971))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (965:965:965) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4378:4378:4378) (4452:4452:4452))
        (PORT datab (307:307:307) (334:334:334))
        (PORT datad (1800:1800:1800) (1779:1779:1779))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3325:3325:3325))
        (PORT datab (307:307:307) (334:334:334))
        (PORT datad (1780:1780:1780) (1755:1755:1755))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3625:3625:3625))
        (PORT datab (307:307:307) (334:334:334))
        (PORT datad (1810:1810:1810) (1790:1790:1790))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3477:3477:3477) (3657:3657:3657))
        (PORT datac (462:462:462) (435:435:435))
        (PORT datad (1789:1789:1789) (1762:1762:1762))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3308:3308:3308) (3526:3526:3526))
        (PORT datad (1809:1809:1809) (1789:1789:1789))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3642:3642:3642) (3824:3824:3824))
        (PORT datad (1797:1797:1797) (1776:1776:1776))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3607:3607:3607))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1806:1806:1806) (1786:1786:1786))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (330:330:330))
        (PORT datac (3362:3362:3362) (3573:3573:3573))
        (PORT datad (1809:1809:1809) (1789:1789:1789))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3584:3584:3584))
        (PORT datac (3331:3331:3331) (3555:3555:3555))
        (PORT datad (1061:1061:1061) (977:977:977))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (965:965:965) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3887:3887:3887))
        (PORT datac (1798:1798:1798) (1782:1782:1782))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (333:333:333))
        (PORT datac (3336:3336:3336) (3524:3524:3524))
        (PORT datad (1773:1773:1773) (1748:1748:1748))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3602:3602:3602))
        (PORT datac (265:265:265) (292:292:292))
        (PORT datad (1798:1798:1798) (1774:1774:1774))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3287:3287:3287))
        (PORT datac (460:460:460) (433:433:433))
        (PORT datad (1791:1791:1791) (1763:1763:1763))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (334:334:334))
        (PORT datac (3285:3285:3285) (3512:3512:3512))
        (PORT datad (1808:1808:1808) (1787:1787:1787))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (334:334:334))
        (PORT datac (3661:3661:3661) (3842:3842:3842))
        (PORT datad (1797:1797:1797) (1777:1777:1777))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3875:3875:3875))
        (PORT datac (454:454:454) (438:438:438))
        (PORT datad (1803:1803:1803) (1782:1782:1782))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (343:343:343))
        (PORT datac (3348:3348:3348) (3580:3580:3580))
        (PORT datad (1808:1808:1808) (1788:1788:1788))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
