vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/course_design/computer.v
source_file = 1, C:/Computer_Organization/course_design/cpu.v
source_file = 1, C:/Computer_Organization/course_design/Mif2.mif
source_file = 1, C:/Computer_Organization/course_design/Waveform1.vwf
source_file = 1, C:/Computer_Organization/course_design/simulation/qsim/course_design_tb.v
source_file = 1, C:/Computer_Organization/course_design/mif2.qip
source_file = 1, C:/Computer_Organization/course_design/mif2.v
source_file = 1, C:/Computer_Organization/course_design/db/course_design.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Computer_Organization/course_design/db/altsyncram_25h1.tdf
design_name = computer
instance = comp, \Write_read~output , Write_read~output, computer, 1
instance = comp, \overflow~output , overflow~output, computer, 1
instance = comp, \M_addr[0]~output , M_addr[0]~output, computer, 1
instance = comp, \M_addr[1]~output , M_addr[1]~output, computer, 1
instance = comp, \M_addr[2]~output , M_addr[2]~output, computer, 1
instance = comp, \M_addr[3]~output , M_addr[3]~output, computer, 1
instance = comp, \M_addr[4]~output , M_addr[4]~output, computer, 1
instance = comp, \M_addr[5]~output , M_addr[5]~output, computer, 1
instance = comp, \M_addr[6]~output , M_addr[6]~output, computer, 1
instance = comp, \M_addr[7]~output , M_addr[7]~output, computer, 1
instance = comp, \M_addr[8]~output , M_addr[8]~output, computer, 1
instance = comp, \M_addr[9]~output , M_addr[9]~output, computer, 1
instance = comp, \M_addr[10]~output , M_addr[10]~output, computer, 1
instance = comp, \M_addr[11]~output , M_addr[11]~output, computer, 1
instance = comp, \M_data_out[0]~output , M_data_out[0]~output, computer, 1
instance = comp, \M_data_out[1]~output , M_data_out[1]~output, computer, 1
instance = comp, \M_data_out[2]~output , M_data_out[2]~output, computer, 1
instance = comp, \M_data_out[3]~output , M_data_out[3]~output, computer, 1
instance = comp, \M_data_out[4]~output , M_data_out[4]~output, computer, 1
instance = comp, \M_data_out[5]~output , M_data_out[5]~output, computer, 1
instance = comp, \M_data_out[6]~output , M_data_out[6]~output, computer, 1
instance = comp, \M_data_out[7]~output , M_data_out[7]~output, computer, 1
instance = comp, \M_q[0]~output , M_q[0]~output, computer, 1
instance = comp, \M_q[1]~output , M_q[1]~output, computer, 1
instance = comp, \M_q[2]~output , M_q[2]~output, computer, 1
instance = comp, \M_q[3]~output , M_q[3]~output, computer, 1
instance = comp, \M_q[4]~output , M_q[4]~output, computer, 1
instance = comp, \M_q[5]~output , M_q[5]~output, computer, 1
instance = comp, \M_q[6]~output , M_q[6]~output, computer, 1
instance = comp, \M_q[7]~output , M_q[7]~output, computer, 1
instance = comp, \PC[0]~output , PC[0]~output, computer, 1
instance = comp, \PC[1]~output , PC[1]~output, computer, 1
instance = comp, \PC[2]~output , PC[2]~output, computer, 1
instance = comp, \PC[3]~output , PC[3]~output, computer, 1
instance = comp, \PC[4]~output , PC[4]~output, computer, 1
instance = comp, \PC[5]~output , PC[5]~output, computer, 1
instance = comp, \PC[6]~output , PC[6]~output, computer, 1
instance = comp, \PC[7]~output , PC[7]~output, computer, 1
instance = comp, \R0[0]~output , R0[0]~output, computer, 1
instance = comp, \R0[1]~output , R0[1]~output, computer, 1
instance = comp, \R0[2]~output , R0[2]~output, computer, 1
instance = comp, \R0[3]~output , R0[3]~output, computer, 1
instance = comp, \R0[4]~output , R0[4]~output, computer, 1
instance = comp, \R0[5]~output , R0[5]~output, computer, 1
instance = comp, \R0[6]~output , R0[6]~output, computer, 1
instance = comp, \R0[7]~output , R0[7]~output, computer, 1
instance = comp, \R1[0]~output , R1[0]~output, computer, 1
instance = comp, \R1[1]~output , R1[1]~output, computer, 1
instance = comp, \R1[2]~output , R1[2]~output, computer, 1
instance = comp, \R1[3]~output , R1[3]~output, computer, 1
instance = comp, \R1[4]~output , R1[4]~output, computer, 1
instance = comp, \R1[5]~output , R1[5]~output, computer, 1
instance = comp, \R1[6]~output , R1[6]~output, computer, 1
instance = comp, \R1[7]~output , R1[7]~output, computer, 1
instance = comp, \R2[0]~output , R2[0]~output, computer, 1
instance = comp, \R2[1]~output , R2[1]~output, computer, 1
instance = comp, \R2[2]~output , R2[2]~output, computer, 1
instance = comp, \R2[3]~output , R2[3]~output, computer, 1
instance = comp, \R2[4]~output , R2[4]~output, computer, 1
instance = comp, \R2[5]~output , R2[5]~output, computer, 1
instance = comp, \R2[6]~output , R2[6]~output, computer, 1
instance = comp, \R2[7]~output , R2[7]~output, computer, 1
instance = comp, \R3[0]~output , R3[0]~output, computer, 1
instance = comp, \R3[1]~output , R3[1]~output, computer, 1
instance = comp, \R3[2]~output , R3[2]~output, computer, 1
instance = comp, \R3[3]~output , R3[3]~output, computer, 1
instance = comp, \R3[4]~output , R3[4]~output, computer, 1
instance = comp, \R3[5]~output , R3[5]~output, computer, 1
instance = comp, \R3[6]~output , R3[6]~output, computer, 1
instance = comp, \R3[7]~output , R3[7]~output, computer, 1
instance = comp, \state[0]~output , state[0]~output, computer, 1
instance = comp, \state[1]~output , state[1]~output, computer, 1
instance = comp, \state[2]~output , state[2]~output, computer, 1
instance = comp, \clk~input , clk~input, computer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, computer, 1
instance = comp, \reset~input , reset~input, computer, 1
instance = comp, \b2v_inst2|PC[0]~8 , b2v_inst2|PC[0]~8, computer, 1
instance = comp, \b2v_inst2|IR~0 , b2v_inst2|IR~0, computer, 1
instance = comp, \b2v_inst2|PC[1]~14 , b2v_inst2|PC[1]~14, computer, 1
instance = comp, \b2v_inst2|step_counter[0]~0 , b2v_inst2|step_counter[0]~0, computer, 1
instance = comp, \b2v_inst2|IR[8] , b2v_inst2|IR[8], computer, 1
instance = comp, \b2v_inst2|PC[2]~17 , b2v_inst2|PC[2]~17, computer, 1
instance = comp, \b2v_inst2|PC~19 , b2v_inst2|PC~19, computer, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, computer, 1
instance = comp, \b2v_inst2|PC[3]~20 , b2v_inst2|PC[3]~20, computer, 1
instance = comp, \b2v_inst2|PC[4]~23 , b2v_inst2|PC[4]~23, computer, 1
instance = comp, \b2v_inst2|PC[5]~26 , b2v_inst2|PC[5]~26, computer, 1
instance = comp, \b2v_inst2|IR~8 , b2v_inst2|IR~8, computer, 1
instance = comp, \b2v_inst2|IR[5] , b2v_inst2|IR[5], computer, 1
instance = comp, \b2v_inst2|PC~28 , b2v_inst2|PC~28, computer, 1
instance = comp, \b2v_inst2|RX[7]~4 , b2v_inst2|RX[7]~4, computer, 1
instance = comp, \b2v_inst2|PC[5]~12 , b2v_inst2|PC[5]~12, computer, 1
instance = comp, \b2v_inst2|PC[5]~13 , b2v_inst2|PC[5]~13, computer, 1
instance = comp, \b2v_inst2|PC[5] , b2v_inst2|PC[5], computer, 1
instance = comp, \b2v_inst2|IR[12] , b2v_inst2|IR[12], computer, 1
instance = comp, \b2v_inst2|always0~0 , b2v_inst2|always0~0, computer, 1
instance = comp, \b2v_inst2|Mux59~4 , b2v_inst2|Mux59~4, computer, 1
instance = comp, \b2v_inst2|Mux54~0 , b2v_inst2|Mux54~0, computer, 1
instance = comp, \b2v_inst2|A[0]~0 , b2v_inst2|A[0]~0, computer, 1
instance = comp, \b2v_inst2|M_addr[0]~4 , b2v_inst2|M_addr[0]~4, computer, 1
instance = comp, \b2v_inst2|M_addr[0]~6 , b2v_inst2|M_addr[0]~6, computer, 1
instance = comp, \b2v_inst2|M_addr[5] , b2v_inst2|M_addr[5], computer, 1
instance = comp, \b2v_inst2|Equal1~0 , b2v_inst2|Equal1~0, computer, 1
instance = comp, \b2v_inst2|R0[2]~4 , b2v_inst2|R0[2]~4, computer, 1
instance = comp, \b2v_inst2|A[0]~1 , b2v_inst2|A[0]~1, computer, 1
instance = comp, \b2v_inst2|A[1] , b2v_inst2|A[1], computer, 1
instance = comp, \b2v_inst2|RX[1]~13 , b2v_inst2|RX[1]~13, computer, 1
instance = comp, \b2v_inst2|RX[1]~11 , b2v_inst2|RX[1]~11, computer, 1
instance = comp, \b2v_inst2|RX[1]~12 , b2v_inst2|RX[1]~12, computer, 1
instance = comp, \b2v_inst2|R3~4 , b2v_inst2|R3~4, computer, 1
instance = comp, \b2v_inst2|IR[10] , b2v_inst2|IR[10], computer, 1
instance = comp, \b2v_inst2|R0~14 , b2v_inst2|R0~14, computer, 1
instance = comp, \b2v_inst2|R0~15 , b2v_inst2|R0~15, computer, 1
instance = comp, \b2v_inst2|R0[0]~7 , b2v_inst2|R0[0]~7, computer, 1
instance = comp, \b2v_inst2|R0[0]~8 , b2v_inst2|R0[0]~8, computer, 1
instance = comp, \b2v_inst2|Equal8~0 , b2v_inst2|Equal8~0, computer, 1
instance = comp, \b2v_inst2|R0[2]~9 , b2v_inst2|R0[2]~9, computer, 1
instance = comp, \b2v_inst2|R0[0]~10 , b2v_inst2|R0[0]~10, computer, 1
instance = comp, \b2v_inst2|R0[0]~11 , b2v_inst2|R0[0]~11, computer, 1
instance = comp, \b2v_inst2|R0[2] , b2v_inst2|R0[2], computer, 1
instance = comp, \b2v_inst2|M_data_out[2]~feeder , b2v_inst2|M_data_out[2]~feeder, computer, 1
instance = comp, \b2v_inst2|M_data_out[0]~0 , b2v_inst2|M_data_out[0]~0, computer, 1
instance = comp, \b2v_inst2|M_data_out[2] , b2v_inst2|M_data_out[2], computer, 1
instance = comp, \b2v_inst2|A[3] , b2v_inst2|A[3], computer, 1
instance = comp, \b2v_inst2|R1~6 , b2v_inst2|R1~6, computer, 1
instance = comp, \b2v_inst2|R1[0]~1 , b2v_inst2|R1[0]~1, computer, 1
instance = comp, \b2v_inst2|R1[0]~2 , b2v_inst2|R1[0]~2, computer, 1
instance = comp, \b2v_inst2|R1[4] , b2v_inst2|R1[4], computer, 1
instance = comp, \b2v_inst2|Decoder3~0 , b2v_inst2|Decoder3~0, computer, 1
instance = comp, \b2v_inst2|R0[4]~0 , b2v_inst2|R0[4]~0, computer, 1
instance = comp, \b2v_inst2|R0[5]~18 , b2v_inst2|R0[5]~18, computer, 1
instance = comp, \b2v_inst2|R0[4] , b2v_inst2|R0[4], computer, 1
instance = comp, \b2v_inst2|Mux71~0 , b2v_inst2|Mux71~0, computer, 1
instance = comp, \b2v_inst2|R2~6 , b2v_inst2|R2~6, computer, 1
instance = comp, \b2v_inst2|R2[0]~1 , b2v_inst2|R2[0]~1, computer, 1
instance = comp, \b2v_inst2|R2[0]~2 , b2v_inst2|R2[0]~2, computer, 1
instance = comp, \b2v_inst2|R2[4] , b2v_inst2|R2[4], computer, 1
instance = comp, \b2v_inst2|R3~6 , b2v_inst2|R3~6, computer, 1
instance = comp, \b2v_inst2|R3[4] , b2v_inst2|R3[4], computer, 1
instance = comp, \b2v_inst2|Mux71~1 , b2v_inst2|Mux71~1, computer, 1
instance = comp, \b2v_inst2|RY[4]~feeder , b2v_inst2|RY[4]~feeder, computer, 1
instance = comp, \b2v_inst2|RX[1]~5 , b2v_inst2|RX[1]~5, computer, 1
instance = comp, \b2v_inst2|RY[0]~0 , b2v_inst2|RY[0]~0, computer, 1
instance = comp, \b2v_inst2|RY[4] , b2v_inst2|RY[4], computer, 1
instance = comp, \b2v_inst2|A[4] , b2v_inst2|A[4], computer, 1
instance = comp, \b2v_inst2|R3~7 , b2v_inst2|R3~7, computer, 1
instance = comp, \b2v_inst2|R3[5] , b2v_inst2|R3[5], computer, 1
instance = comp, \b2v_inst2|R1~7 , b2v_inst2|R1~7, computer, 1
instance = comp, \b2v_inst2|R1[5] , b2v_inst2|R1[5], computer, 1
instance = comp, \b2v_inst2|R2~7 , b2v_inst2|R2~7, computer, 1
instance = comp, \b2v_inst2|R2[5] , b2v_inst2|R2[5], computer, 1
instance = comp, \b2v_inst2|R0[5]~1 , b2v_inst2|R0[5]~1, computer, 1
instance = comp, \b2v_inst2|R0[5] , b2v_inst2|R0[5], computer, 1
instance = comp, \b2v_inst2|Mux70~0 , b2v_inst2|Mux70~0, computer, 1
instance = comp, \b2v_inst2|Mux70~1 , b2v_inst2|Mux70~1, computer, 1
instance = comp, \b2v_inst2|RY[5]~feeder , b2v_inst2|RY[5]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[5] , b2v_inst2|RY[5], computer, 1
instance = comp, \b2v_inst2|A[5] , b2v_inst2|A[5], computer, 1
instance = comp, \b2v_inst2|R2~8 , b2v_inst2|R2~8, computer, 1
instance = comp, \b2v_inst2|R2[6] , b2v_inst2|R2[6], computer, 1
instance = comp, \b2v_inst2|R3~8 , b2v_inst2|R3~8, computer, 1
instance = comp, \b2v_inst2|R3[6] , b2v_inst2|R3[6], computer, 1
instance = comp, \b2v_inst2|R1~8 , b2v_inst2|R1~8, computer, 1
instance = comp, \b2v_inst2|R1[6] , b2v_inst2|R1[6], computer, 1
instance = comp, \b2v_inst2|R0[6]~2 , b2v_inst2|R0[6]~2, computer, 1
instance = comp, \b2v_inst2|R0[6] , b2v_inst2|R0[6], computer, 1
instance = comp, \b2v_inst2|Mux69~0 , b2v_inst2|Mux69~0, computer, 1
instance = comp, \b2v_inst2|Mux69~1 , b2v_inst2|Mux69~1, computer, 1
instance = comp, \b2v_inst2|RY[6]~feeder , b2v_inst2|RY[6]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[6] , b2v_inst2|RY[6], computer, 1
instance = comp, \b2v_inst2|A[6] , b2v_inst2|A[6], computer, 1
instance = comp, \b2v_inst2|RX[7]~16 , b2v_inst2|RX[7]~16, computer, 1
instance = comp, \b2v_inst2|A[7]~feeder , b2v_inst2|A[7]~feeder, computer, 1
instance = comp, \b2v_inst2|A[7] , b2v_inst2|A[7], computer, 1
instance = comp, \b2v_inst2|Add0~23 , b2v_inst2|Add0~23, computer, 1
instance = comp, \b2v_inst2|Add0~20 , b2v_inst2|Add0~20, computer, 1
instance = comp, \b2v_inst2|Add0~17 , b2v_inst2|Add0~17, computer, 1
instance = comp, \b2v_inst2|Add0~14 , b2v_inst2|Add0~14, computer, 1
instance = comp, \b2v_inst2|Add0~11 , b2v_inst2|Add0~11, computer, 1
instance = comp, \b2v_inst2|Add0~8 , b2v_inst2|Add0~8, computer, 1
instance = comp, \b2v_inst2|Add0~5 , b2v_inst2|Add0~5, computer, 1
instance = comp, \b2v_inst2|Mux23~4 , b2v_inst2|Mux23~4, computer, 1
instance = comp, \b2v_inst2|Mux23~5 , b2v_inst2|Mux23~5, computer, 1
instance = comp, \b2v_inst2|R1~0 , b2v_inst2|R1~0, computer, 1
instance = comp, \b2v_inst2|R1[0] , b2v_inst2|R1[0], computer, 1
instance = comp, \b2v_inst2|Mux75~0 , b2v_inst2|Mux75~0, computer, 1
instance = comp, \b2v_inst2|R3~0 , b2v_inst2|R3~0, computer, 1
instance = comp, \b2v_inst2|R3[0] , b2v_inst2|R3[0], computer, 1
instance = comp, \b2v_inst2|R2~0 , b2v_inst2|R2~0, computer, 1
instance = comp, \b2v_inst2|R2[0] , b2v_inst2|R2[0], computer, 1
instance = comp, \b2v_inst2|Mux75~1 , b2v_inst2|Mux75~1, computer, 1
instance = comp, \b2v_inst2|RY[0]~feeder , b2v_inst2|RY[0]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[0] , b2v_inst2|RY[0], computer, 1
instance = comp, \b2v_inst2|A[0] , b2v_inst2|A[0], computer, 1
instance = comp, \b2v_inst2|Mux23~0 , b2v_inst2|Mux23~0, computer, 1
instance = comp, \b2v_inst2|Mux23~1 , b2v_inst2|Mux23~1, computer, 1
instance = comp, \b2v_inst2|Add0~0 , b2v_inst2|Add0~0, computer, 1
instance = comp, \b2v_inst2|Add0~2 , b2v_inst2|Add0~2, computer, 1
instance = comp, \b2v_inst2|Add0~3 , b2v_inst2|Add0~3, computer, 1
instance = comp, \b2v_inst2|Mux23~2 , b2v_inst2|Mux23~2, computer, 1
instance = comp, \b2v_inst2|Mux23~3 , b2v_inst2|Mux23~3, computer, 1
instance = comp, \b2v_inst2|RX[0]~0 , b2v_inst2|RX[0]~0, computer, 1
instance = comp, \b2v_inst2|RX[0]~6 , b2v_inst2|RX[0]~6, computer, 1
instance = comp, \b2v_inst2|Mux7~0 , b2v_inst2|Mux7~0, computer, 1
instance = comp, \b2v_inst2|Mux7~1 , b2v_inst2|Mux7~1, computer, 1
instance = comp, \b2v_inst2|RX[0]~7 , b2v_inst2|RX[0]~7, computer, 1
instance = comp, \b2v_inst2|RX[7]~8 , b2v_inst2|RX[7]~8, computer, 1
instance = comp, \b2v_inst2|RX[0] , b2v_inst2|RX[0], computer, 1
instance = comp, \b2v_inst2|Add0~6 , b2v_inst2|Add0~6, computer, 1
instance = comp, \b2v_inst2|Add0~9 , b2v_inst2|Add0~9, computer, 1
instance = comp, \b2v_inst2|Add0~12 , b2v_inst2|Add0~12, computer, 1
instance = comp, \b2v_inst2|Add0~15 , b2v_inst2|Add0~15, computer, 1
instance = comp, \b2v_inst2|Add0~18 , b2v_inst2|Add0~18, computer, 1
instance = comp, \b2v_inst2|Add0~21 , b2v_inst2|Add0~21, computer, 1
instance = comp, \b2v_inst2|Add0~24 , b2v_inst2|Add0~24, computer, 1
instance = comp, \b2v_inst2|RX[7]~17 , b2v_inst2|RX[7]~17, computer, 1
instance = comp, \b2v_inst2|RX[7]~24 , b2v_inst2|RX[7]~24, computer, 1
instance = comp, \b2v_inst2|RX[7]~18 , b2v_inst2|RX[7]~18, computer, 1
instance = comp, \b2v_inst2|RX[7]~19 , b2v_inst2|RX[7]~19, computer, 1
instance = comp, \b2v_inst2|RX[7]~20 , b2v_inst2|RX[7]~20, computer, 1
instance = comp, \b2v_inst2|RX[7]~21 , b2v_inst2|RX[7]~21, computer, 1
instance = comp, \b2v_inst2|RX[7]~1 , b2v_inst2|RX[7]~1, computer, 1
instance = comp, \b2v_inst2|RX[7]~feeder , b2v_inst2|RX[7]~feeder, computer, 1
instance = comp, \b2v_inst2|RX[7]~22 , b2v_inst2|RX[7]~22, computer, 1
instance = comp, \b2v_inst2|R1~9 , b2v_inst2|R1~9, computer, 1
instance = comp, \b2v_inst2|R1[7] , b2v_inst2|R1[7], computer, 1
instance = comp, \b2v_inst2|R2~9 , b2v_inst2|R2~9, computer, 1
instance = comp, \b2v_inst2|R2[7] , b2v_inst2|R2[7], computer, 1
instance = comp, \b2v_inst2|Mux0~0 , b2v_inst2|Mux0~0, computer, 1
instance = comp, \b2v_inst2|Mux0~1 , b2v_inst2|Mux0~1, computer, 1
instance = comp, \b2v_inst2|RX[7]~23 , b2v_inst2|RX[7]~23, computer, 1
instance = comp, \b2v_inst2|RX[7] , b2v_inst2|RX[7], computer, 1
instance = comp, \b2v_inst2|Mux61~8 , b2v_inst2|Mux61~8, computer, 1
instance = comp, \b2v_inst2|Mux61~9 , b2v_inst2|Mux61~9, computer, 1
instance = comp, \b2v_inst2|Mux61~15 , b2v_inst2|Mux61~15, computer, 1
instance = comp, \b2v_inst2|RX[1]~9 , b2v_inst2|RX[1]~9, computer, 1
instance = comp, \b2v_inst2|RX[1]~10 , b2v_inst2|RX[1]~10, computer, 1
instance = comp, \b2v_inst2|Mux61~10 , b2v_inst2|Mux61~10, computer, 1
instance = comp, \b2v_inst2|Mux61~11 , b2v_inst2|Mux61~11, computer, 1
instance = comp, \b2v_inst2|Mux61~12 , b2v_inst2|Mux61~12, computer, 1
instance = comp, \b2v_inst2|Mux61~13 , b2v_inst2|Mux61~13, computer, 1
instance = comp, \b2v_inst2|Mux61~14 , b2v_inst2|Mux61~14, computer, 1
instance = comp, \b2v_inst2|RX[1]~14 , b2v_inst2|RX[1]~14, computer, 1
instance = comp, \b2v_inst2|RX[1]~15 , b2v_inst2|RX[1]~15, computer, 1
instance = comp, \b2v_inst2|RX[6] , b2v_inst2|RX[6], computer, 1
instance = comp, \b2v_inst2|Mux62~0 , b2v_inst2|Mux62~0, computer, 1
instance = comp, \b2v_inst2|Mux62~1 , b2v_inst2|Mux62~1, computer, 1
instance = comp, \b2v_inst2|Mux62~2 , b2v_inst2|Mux62~2, computer, 1
instance = comp, \b2v_inst2|Mux62~5 , b2v_inst2|Mux62~5, computer, 1
instance = comp, \b2v_inst2|Mux62~6 , b2v_inst2|Mux62~6, computer, 1
instance = comp, \b2v_inst2|Mux62~3 , b2v_inst2|Mux62~3, computer, 1
instance = comp, \b2v_inst2|Mux62~4 , b2v_inst2|Mux62~4, computer, 1
instance = comp, \b2v_inst2|RX[5] , b2v_inst2|RX[5], computer, 1
instance = comp, \b2v_inst2|Mux63~2 , b2v_inst2|Mux63~2, computer, 1
instance = comp, \b2v_inst2|Mux63~3 , b2v_inst2|Mux63~3, computer, 1
instance = comp, \b2v_inst2|Mux63~0 , b2v_inst2|Mux63~0, computer, 1
instance = comp, \b2v_inst2|Mux63~1 , b2v_inst2|Mux63~1, computer, 1
instance = comp, \b2v_inst2|Mux63~4 , b2v_inst2|Mux63~4, computer, 1
instance = comp, \b2v_inst2|Mux63~5 , b2v_inst2|Mux63~5, computer, 1
instance = comp, \b2v_inst2|Mux63~6 , b2v_inst2|Mux63~6, computer, 1
instance = comp, \b2v_inst2|RX[4] , b2v_inst2|RX[4], computer, 1
instance = comp, \b2v_inst2|R2~5 , b2v_inst2|R2~5, computer, 1
instance = comp, \b2v_inst2|R2[3] , b2v_inst2|R2[3], computer, 1
instance = comp, \b2v_inst2|Mux64~0 , b2v_inst2|Mux64~0, computer, 1
instance = comp, \b2v_inst2|R3~5 , b2v_inst2|R3~5, computer, 1
instance = comp, \b2v_inst2|R3[3] , b2v_inst2|R3[3], computer, 1
instance = comp, \b2v_inst2|Mux64~1 , b2v_inst2|Mux64~1, computer, 1
instance = comp, \b2v_inst2|Mux64~2 , b2v_inst2|Mux64~2, computer, 1
instance = comp, \b2v_inst2|Mux64~5 , b2v_inst2|Mux64~5, computer, 1
instance = comp, \b2v_inst2|Mux64~6 , b2v_inst2|Mux64~6, computer, 1
instance = comp, \b2v_inst2|Mux64~3 , b2v_inst2|Mux64~3, computer, 1
instance = comp, \b2v_inst2|Mux64~4 , b2v_inst2|Mux64~4, computer, 1
instance = comp, \b2v_inst2|RX[3] , b2v_inst2|RX[3], computer, 1
instance = comp, \b2v_inst2|R1~5 , b2v_inst2|R1~5, computer, 1
instance = comp, \b2v_inst2|R1[3] , b2v_inst2|R1[3], computer, 1
instance = comp, \b2v_inst2|Mux72~0 , b2v_inst2|Mux72~0, computer, 1
instance = comp, \b2v_inst2|Mux72~1 , b2v_inst2|Mux72~1, computer, 1
instance = comp, \b2v_inst2|RY[3]~feeder , b2v_inst2|RY[3]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[3] , b2v_inst2|RY[3], computer, 1
instance = comp, \b2v_inst2|R0~16 , b2v_inst2|R0~16, computer, 1
instance = comp, \b2v_inst2|R0~17 , b2v_inst2|R0~17, computer, 1
instance = comp, \b2v_inst2|R0[3] , b2v_inst2|R0[3], computer, 1
instance = comp, \b2v_inst2|M_data_out[3] , b2v_inst2|M_data_out[3], computer, 1
instance = comp, \b2v_inst2|M_data_out[4] , b2v_inst2|M_data_out[4], computer, 1
instance = comp, \b2v_inst2|M_data_out[5]~feeder , b2v_inst2|M_data_out[5]~feeder, computer, 1
instance = comp, \b2v_inst2|M_data_out[5] , b2v_inst2|M_data_out[5], computer, 1
instance = comp, \b2v_inst2|M_data_out[6]~feeder , b2v_inst2|M_data_out[6]~feeder, computer, 1
instance = comp, \b2v_inst2|M_data_out[6] , b2v_inst2|M_data_out[6], computer, 1
instance = comp, \b2v_inst2|M_data_out[7]~feeder , b2v_inst2|M_data_out[7]~feeder, computer, 1
instance = comp, \b2v_inst2|M_data_out[7] , b2v_inst2|M_data_out[7], computer, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a0 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a0, computer, 1
instance = comp, \b2v_inst2|IR[11] , b2v_inst2|IR[11], computer, 1
instance = comp, \b2v_inst2|R3[0]~1 , b2v_inst2|R3[0]~1, computer, 1
instance = comp, \b2v_inst2|R3[0]~2 , b2v_inst2|R3[0]~2, computer, 1
instance = comp, \b2v_inst2|R3[2] , b2v_inst2|R3[2], computer, 1
instance = comp, \b2v_inst2|R2~4 , b2v_inst2|R2~4, computer, 1
instance = comp, \b2v_inst2|R2[2] , b2v_inst2|R2[2], computer, 1
instance = comp, \b2v_inst2|R1~4 , b2v_inst2|R1~4, computer, 1
instance = comp, \b2v_inst2|R1[2] , b2v_inst2|R1[2], computer, 1
instance = comp, \b2v_inst2|Mux73~0 , b2v_inst2|Mux73~0, computer, 1
instance = comp, \b2v_inst2|Mux73~1 , b2v_inst2|Mux73~1, computer, 1
instance = comp, \b2v_inst2|RY[2]~feeder , b2v_inst2|RY[2]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[2] , b2v_inst2|RY[2], computer, 1
instance = comp, \b2v_inst2|A[2] , b2v_inst2|A[2], computer, 1
instance = comp, \b2v_inst2|Mux65~2 , b2v_inst2|Mux65~2, computer, 1
instance = comp, \b2v_inst2|Mux65~3 , b2v_inst2|Mux65~3, computer, 1
instance = comp, \b2v_inst2|Mux65~0 , b2v_inst2|Mux65~0, computer, 1
instance = comp, \b2v_inst2|Mux65~1 , b2v_inst2|Mux65~1, computer, 1
instance = comp, \b2v_inst2|Mux65~4 , b2v_inst2|Mux65~4, computer, 1
instance = comp, \b2v_inst2|Mux65~5 , b2v_inst2|Mux65~5, computer, 1
instance = comp, \b2v_inst2|Mux65~6 , b2v_inst2|Mux65~6, computer, 1
instance = comp, \b2v_inst2|RX[2] , b2v_inst2|RX[2], computer, 1
instance = comp, \b2v_inst2|R3~3 , b2v_inst2|R3~3, computer, 1
instance = comp, \b2v_inst2|R3[1] , b2v_inst2|R3[1], computer, 1
instance = comp, \b2v_inst2|R2~3 , b2v_inst2|R2~3, computer, 1
instance = comp, \b2v_inst2|R2[1] , b2v_inst2|R2[1], computer, 1
instance = comp, \b2v_inst2|Mux66~0 , b2v_inst2|Mux66~0, computer, 1
instance = comp, \b2v_inst2|Mux66~1 , b2v_inst2|Mux66~1, computer, 1
instance = comp, \b2v_inst2|Mux66~2 , b2v_inst2|Mux66~2, computer, 1
instance = comp, \b2v_inst2|Mux66~5 , b2v_inst2|Mux66~5, computer, 1
instance = comp, \b2v_inst2|Mux66~6 , b2v_inst2|Mux66~6, computer, 1
instance = comp, \b2v_inst2|Mux66~3 , b2v_inst2|Mux66~3, computer, 1
instance = comp, \b2v_inst2|Mux66~4 , b2v_inst2|Mux66~4, computer, 1
instance = comp, \b2v_inst2|RX[1] , b2v_inst2|RX[1], computer, 1
instance = comp, \b2v_inst2|R1~3 , b2v_inst2|R1~3, computer, 1
instance = comp, \b2v_inst2|R1[1] , b2v_inst2|R1[1], computer, 1
instance = comp, \b2v_inst2|Mux74~0 , b2v_inst2|Mux74~0, computer, 1
instance = comp, \b2v_inst2|Mux74~1 , b2v_inst2|Mux74~1, computer, 1
instance = comp, \b2v_inst2|RY[1]~feeder , b2v_inst2|RY[1]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[1] , b2v_inst2|RY[1], computer, 1
instance = comp, \b2v_inst2|R0~12 , b2v_inst2|R0~12, computer, 1
instance = comp, \b2v_inst2|R0~13 , b2v_inst2|R0~13, computer, 1
instance = comp, \b2v_inst2|R0[1] , b2v_inst2|R0[1], computer, 1
instance = comp, \b2v_inst2|M_data_out[1] , b2v_inst2|M_data_out[1], computer, 1
instance = comp, \b2v_inst2|IR~7 , b2v_inst2|IR~7, computer, 1
instance = comp, \b2v_inst2|IR[4] , b2v_inst2|IR[4], computer, 1
instance = comp, \b2v_inst2|PC~25 , b2v_inst2|PC~25, computer, 1
instance = comp, \b2v_inst2|PC[4] , b2v_inst2|PC[4], computer, 1
instance = comp, \b2v_inst2|Mux55~0 , b2v_inst2|Mux55~0, computer, 1
instance = comp, \b2v_inst2|M_addr[4] , b2v_inst2|M_addr[4], computer, 1
instance = comp, \b2v_inst2|IR[13]~feeder , b2v_inst2|IR[13]~feeder, computer, 1
instance = comp, \b2v_inst2|IR[13] , b2v_inst2|IR[13], computer, 1
instance = comp, \b2v_inst2|Equal4~0 , b2v_inst2|Equal4~0, computer, 1
instance = comp, \b2v_inst2|always0~1 , b2v_inst2|always0~1, computer, 1
instance = comp, \b2v_inst2|Mux35~0 , b2v_inst2|Mux35~0, computer, 1
instance = comp, \b2v_inst2|Mux35~1 , b2v_inst2|Mux35~1, computer, 1
instance = comp, \b2v_inst2|state[1] , b2v_inst2|state[1], computer, 1
instance = comp, \b2v_inst2|Mux32~0 , b2v_inst2|Mux32~0, computer, 1
instance = comp, \b2v_inst2|flag1~0 , b2v_inst2|flag1~0, computer, 1
instance = comp, \b2v_inst2|flag1 , b2v_inst2|flag1, computer, 1
instance = comp, \b2v_inst2|state[0]~0 , b2v_inst2|state[0]~0, computer, 1
instance = comp, \b2v_inst2|Equal6~0 , b2v_inst2|Equal6~0, computer, 1
instance = comp, \b2v_inst2|state[0]~1 , b2v_inst2|state[0]~1, computer, 1
instance = comp, \b2v_inst2|M_addr[0]~5 , b2v_inst2|M_addr[0]~5, computer, 1
instance = comp, \b2v_inst2|state[0]~2 , b2v_inst2|state[0]~2, computer, 1
instance = comp, \b2v_inst2|state[0] , b2v_inst2|state[0], computer, 1
instance = comp, \b2v_inst2|PC[5]~11 , b2v_inst2|PC[5]~11, computer, 1
instance = comp, \b2v_inst2|PC[2] , b2v_inst2|PC[2], computer, 1
instance = comp, \b2v_inst2|IR~6 , b2v_inst2|IR~6, computer, 1
instance = comp, \b2v_inst2|IR[3] , b2v_inst2|IR[3], computer, 1
instance = comp, \b2v_inst2|PC~22 , b2v_inst2|PC~22, computer, 1
instance = comp, \b2v_inst2|PC[3] , b2v_inst2|PC[3], computer, 1
instance = comp, \b2v_inst2|Mux56~0 , b2v_inst2|Mux56~0, computer, 1
instance = comp, \b2v_inst2|M_addr[3] , b2v_inst2|M_addr[3], computer, 1
instance = comp, \b2v_inst2|IR~5 , b2v_inst2|IR~5, computer, 1
instance = comp, \b2v_inst2|IR[2] , b2v_inst2|IR[2], computer, 1
instance = comp, \b2v_inst2|Mux57~0 , b2v_inst2|Mux57~0, computer, 1
instance = comp, \b2v_inst2|M_addr[2] , b2v_inst2|M_addr[2], computer, 1
instance = comp, \b2v_inst2|IR[9]~feeder , b2v_inst2|IR[9]~feeder, computer, 1
instance = comp, \b2v_inst2|IR[9] , b2v_inst2|IR[9], computer, 1
instance = comp, \b2v_inst2|R3~9 , b2v_inst2|R3~9, computer, 1
instance = comp, \b2v_inst2|R3[7] , b2v_inst2|R3[7], computer, 1
instance = comp, \b2v_inst2|Mux68~0 , b2v_inst2|Mux68~0, computer, 1
instance = comp, \b2v_inst2|Mux68~1 , b2v_inst2|Mux68~1, computer, 1
instance = comp, \b2v_inst2|RY[7]~feeder , b2v_inst2|RY[7]~feeder, computer, 1
instance = comp, \b2v_inst2|RY[7] , b2v_inst2|RY[7], computer, 1
instance = comp, \b2v_inst2|R0[7]~3 , b2v_inst2|R0[7]~3, computer, 1
instance = comp, \b2v_inst2|R0[7] , b2v_inst2|R0[7], computer, 1
instance = comp, \b2v_inst2|Equal7~1 , b2v_inst2|Equal7~1, computer, 1
instance = comp, \b2v_inst2|Equal7~0 , b2v_inst2|Equal7~0, computer, 1
instance = comp, \b2v_inst2|Write_read~0 , b2v_inst2|Write_read~0, computer, 1
instance = comp, \b2v_inst2|Write_read~1 , b2v_inst2|Write_read~1, computer, 1
instance = comp, \b2v_inst2|IR~4 , b2v_inst2|IR~4, computer, 1
instance = comp, \b2v_inst2|IR[1] , b2v_inst2|IR[1], computer, 1
instance = comp, \b2v_inst2|PC~16 , b2v_inst2|PC~16, computer, 1
instance = comp, \b2v_inst2|PC[1] , b2v_inst2|PC[1], computer, 1
instance = comp, \b2v_inst2|Mux58~0 , b2v_inst2|Mux58~0, computer, 1
instance = comp, \b2v_inst2|M_addr[1] , b2v_inst2|M_addr[1], computer, 1
instance = comp, \b2v_inst2|IR[15] , b2v_inst2|IR[15], computer, 1
instance = comp, \b2v_inst2|Mux59~2 , b2v_inst2|Mux59~2, computer, 1
instance = comp, \b2v_inst2|Equal7~2 , b2v_inst2|Equal7~2, computer, 1
instance = comp, \b2v_inst2|IR[0]~1 , b2v_inst2|IR[0]~1, computer, 1
instance = comp, \b2v_inst2|IR[0]~2 , b2v_inst2|IR[0]~2, computer, 1
instance = comp, \b2v_inst2|IR[0]~3 , b2v_inst2|IR[0]~3, computer, 1
instance = comp, \b2v_inst2|IR[0] , b2v_inst2|IR[0], computer, 1
instance = comp, \b2v_inst2|PC~10 , b2v_inst2|PC~10, computer, 1
instance = comp, \b2v_inst2|PC[0] , b2v_inst2|PC[0], computer, 1
instance = comp, \b2v_inst2|Mux59~3 , b2v_inst2|Mux59~3, computer, 1
instance = comp, \b2v_inst2|M_addr[0] , b2v_inst2|M_addr[0], computer, 1
instance = comp, \b2v_inst2|R0~5 , b2v_inst2|R0~5, computer, 1
instance = comp, \b2v_inst2|R0~6 , b2v_inst2|R0~6, computer, 1
instance = comp, \b2v_inst2|R0[0] , b2v_inst2|R0[0], computer, 1
instance = comp, \b2v_inst2|M_data_out[0]~feeder , b2v_inst2|M_data_out[0]~feeder, computer, 1
instance = comp, \b2v_inst2|M_data_out[0] , b2v_inst2|M_data_out[0], computer, 1
instance = comp, \b2v_inst2|IR[14] , b2v_inst2|IR[14], computer, 1
instance = comp, \b2v_inst2|Mux34~0 , b2v_inst2|Mux34~0, computer, 1
instance = comp, \b2v_inst2|Mux34~1 , b2v_inst2|Mux34~1, computer, 1
instance = comp, \b2v_inst2|Mux34~2 , b2v_inst2|Mux34~2, computer, 1
instance = comp, \b2v_inst2|state[2] , b2v_inst2|state[2], computer, 1
instance = comp, \b2v_inst2|step_counter[1]~7 , b2v_inst2|step_counter[1]~7, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~8 , b2v_inst2|step_counter[1]~8, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~1 , b2v_inst2|step_counter[1]~1, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~2 , b2v_inst2|step_counter[1]~2, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~3 , b2v_inst2|step_counter[1]~3, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~4 , b2v_inst2|step_counter[1]~4, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~5 , b2v_inst2|step_counter[1]~5, computer, 1
instance = comp, \b2v_inst2|step_counter[1]~9 , b2v_inst2|step_counter[1]~9, computer, 1
instance = comp, \b2v_inst2|step_counter[1] , b2v_inst2|step_counter[1], computer, 1
instance = comp, \b2v_inst2|step_counter[0]~6 , b2v_inst2|step_counter[0]~6, computer, 1
instance = comp, \b2v_inst2|step_counter[0] , b2v_inst2|step_counter[0], computer, 1
instance = comp, \b2v_inst2|Mux33~3 , b2v_inst2|Mux33~3, computer, 1
instance = comp, \b2v_inst2|Mux33~0 , b2v_inst2|Mux33~0, computer, 1
instance = comp, \b2v_inst2|Mux33~1 , b2v_inst2|Mux33~1, computer, 1
instance = comp, \b2v_inst2|Mux33~2 , b2v_inst2|Mux33~2, computer, 1
instance = comp, \b2v_inst2|Write_read~2 , b2v_inst2|Write_read~2, computer, 1
instance = comp, \b2v_inst2|Write_read~3 , b2v_inst2|Write_read~3, computer, 1
instance = comp, \b2v_inst2|Write_read , b2v_inst2|Write_read, computer, 1
instance = comp, \b2v_inst2|PC[6]~29 , b2v_inst2|PC[6]~29, computer, 1
instance = comp, \b2v_inst2|IR~9 , b2v_inst2|IR~9, computer, 1
instance = comp, \b2v_inst2|IR[6] , b2v_inst2|IR[6], computer, 1
instance = comp, \b2v_inst2|PC~31 , b2v_inst2|PC~31, computer, 1
instance = comp, \b2v_inst2|PC[6] , b2v_inst2|PC[6], computer, 1
instance = comp, \b2v_inst2|Mux53~0 , b2v_inst2|Mux53~0, computer, 1
instance = comp, \b2v_inst2|M_addr[6] , b2v_inst2|M_addr[6], computer, 1
instance = comp, \b2v_inst2|IR~10 , b2v_inst2|IR~10, computer, 1
instance = comp, \b2v_inst2|IR[7] , b2v_inst2|IR[7], computer, 1
instance = comp, \b2v_inst2|PC[7]~32 , b2v_inst2|PC[7]~32, computer, 1
instance = comp, \b2v_inst2|PC~34 , b2v_inst2|PC~34, computer, 1
instance = comp, \b2v_inst2|PC[7] , b2v_inst2|PC[7], computer, 1
instance = comp, \b2v_inst2|Mux52~0 , b2v_inst2|Mux52~0, computer, 1
instance = comp, \b2v_inst2|M_addr[7] , b2v_inst2|M_addr[7], computer, 1
instance = comp, \b2v_inst2|Mux51~0 , b2v_inst2|Mux51~0, computer, 1
instance = comp, \b2v_inst2|M_addr[8] , b2v_inst2|M_addr[8], computer, 1
instance = comp, \b2v_inst2|Mux50~0 , b2v_inst2|Mux50~0, computer, 1
instance = comp, \b2v_inst2|M_addr[9] , b2v_inst2|M_addr[9], computer, 1
instance = comp, \b2v_inst2|Mux49~0 , b2v_inst2|Mux49~0, computer, 1
instance = comp, \b2v_inst2|M_addr[10] , b2v_inst2|M_addr[10], computer, 1
instance = comp, \b2v_inst2|Mux48~0 , b2v_inst2|Mux48~0, computer, 1
instance = comp, \b2v_inst2|M_addr[11] , b2v_inst2|M_addr[11], computer, 1
