|computer
reset => reset.IN1
clk => clk.IN2
Write_read << we.DB_MAX_OUTPUT_PORT_TYPE
overflow << cpu:b2v_inst2.overflow
M_addr[0] << M_addr_ALTERA_SYNTHESIZED[0].DB_MAX_OUTPUT_PORT_TYPE
M_addr[1] << M_addr_ALTERA_SYNTHESIZED[1].DB_MAX_OUTPUT_PORT_TYPE
M_addr[2] << M_addr_ALTERA_SYNTHESIZED[2].DB_MAX_OUTPUT_PORT_TYPE
M_addr[3] << M_addr_ALTERA_SYNTHESIZED[3].DB_MAX_OUTPUT_PORT_TYPE
M_addr[4] << M_addr_ALTERA_SYNTHESIZED[4].DB_MAX_OUTPUT_PORT_TYPE
M_addr[5] << M_addr_ALTERA_SYNTHESIZED[5].DB_MAX_OUTPUT_PORT_TYPE
M_addr[6] << cpu:b2v_inst2.M_addr
M_addr[7] << cpu:b2v_inst2.M_addr
M_addr[8] << cpu:b2v_inst2.M_addr
M_addr[9] << cpu:b2v_inst2.M_addr
M_addr[10] << cpu:b2v_inst2.M_addr
M_addr[11] << cpu:b2v_inst2.M_addr
M_data_out[0] << M_data_out_ALTERA_SYNTHESIZED[0].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[1] << M_data_out_ALTERA_SYNTHESIZED[1].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[2] << M_data_out_ALTERA_SYNTHESIZED[2].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[3] << M_data_out_ALTERA_SYNTHESIZED[3].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[4] << M_data_out_ALTERA_SYNTHESIZED[4].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[5] << M_data_out_ALTERA_SYNTHESIZED[5].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[6] << M_data_out_ALTERA_SYNTHESIZED[6].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[7] << M_data_out_ALTERA_SYNTHESIZED[7].DB_MAX_OUTPUT_PORT_TYPE
M_q[0] << M_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
M_q[1] << M_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
M_q[2] << M_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
M_q[3] << M_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
M_q[4] << M_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
M_q[5] << M_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
M_q[6] << M_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
M_q[7] << M_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[0] << cpu:b2v_inst2.PC
PC[1] << cpu:b2v_inst2.PC
PC[2] << cpu:b2v_inst2.PC
PC[3] << cpu:b2v_inst2.PC
PC[4] << cpu:b2v_inst2.PC
PC[5] << cpu:b2v_inst2.PC
PC[6] << cpu:b2v_inst2.PC
PC[7] << cpu:b2v_inst2.PC
R0[0] << cpu:b2v_inst2.R0
R0[1] << cpu:b2v_inst2.R0
R0[2] << cpu:b2v_inst2.R0
R0[3] << cpu:b2v_inst2.R0
R0[4] << cpu:b2v_inst2.R0
R0[5] << cpu:b2v_inst2.R0
R0[6] << cpu:b2v_inst2.R0
R0[7] << cpu:b2v_inst2.R0
R1[0] << cpu:b2v_inst2.R1
R1[1] << cpu:b2v_inst2.R1
R1[2] << cpu:b2v_inst2.R1
R1[3] << cpu:b2v_inst2.R1
R1[4] << cpu:b2v_inst2.R1
R1[5] << cpu:b2v_inst2.R1
R1[6] << cpu:b2v_inst2.R1
R1[7] << cpu:b2v_inst2.R1
R2[0] << cpu:b2v_inst2.R2
R2[1] << cpu:b2v_inst2.R2
R2[2] << cpu:b2v_inst2.R2
R2[3] << cpu:b2v_inst2.R2
R2[4] << cpu:b2v_inst2.R2
R2[5] << cpu:b2v_inst2.R2
R2[6] << cpu:b2v_inst2.R2
R2[7] << cpu:b2v_inst2.R2
R3[0] << cpu:b2v_inst2.R3
R3[1] << cpu:b2v_inst2.R3
R3[2] << cpu:b2v_inst2.R3
R3[3] << cpu:b2v_inst2.R3
R3[4] << cpu:b2v_inst2.R3
R3[5] << cpu:b2v_inst2.R3
R3[6] << cpu:b2v_inst2.R3
R3[7] << cpu:b2v_inst2.R3
state[0] << cpu:b2v_inst2.state
state[1] << cpu:b2v_inst2.state
state[2] << cpu:b2v_inst2.state


|computer|cpu:b2v_inst2
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => Write_read~reg0.CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => flag1.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => M_data_out[0]~reg0.CLK
clk => M_data_out[1]~reg0.CLK
clk => M_data_out[2]~reg0.CLK
clk => M_data_out[3]~reg0.CLK
clk => M_data_out[4]~reg0.CLK
clk => M_data_out[5]~reg0.CLK
clk => M_data_out[6]~reg0.CLK
clk => M_data_out[7]~reg0.CLK
clk => M_addr[0]~reg0.CLK
clk => M_addr[1]~reg0.CLK
clk => M_addr[2]~reg0.CLK
clk => M_addr[3]~reg0.CLK
clk => M_addr[4]~reg0.CLK
clk => M_addr[5]~reg0.CLK
clk => M_addr[6]~reg0.CLK
clk => M_addr[7]~reg0.CLK
clk => M_addr[8]~reg0.CLK
clk => M_addr[9]~reg0.CLK
clk => M_addr[10]~reg0.CLK
clk => M_addr[11]~reg0.CLK
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => RY[0].CLK
clk => RY[1].CLK
clk => RY[2].CLK
clk => RY[3].CLK
clk => RY[4].CLK
clk => RY[5].CLK
clk => RY[6].CLK
clk => RY[7].CLK
clk => RX[0].CLK
clk => RX[1].CLK
clk => RX[2].CLK
clk => RX[3].CLK
clk => RX[4].CLK
clk => RX[5].CLK
clk => RX[6].CLK
clk => RX[7].CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
reset => flag1.PRESET
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
reset => A[5].ACLR
reset => A[6].ACLR
reset => A[7].ACLR
reset => M_data_out[0]~reg0.ACLR
reset => M_data_out[1]~reg0.ACLR
reset => M_data_out[2]~reg0.ACLR
reset => M_data_out[3]~reg0.ACLR
reset => M_data_out[4]~reg0.ACLR
reset => M_data_out[5]~reg0.ACLR
reset => M_data_out[6]~reg0.ACLR
reset => M_data_out[7]~reg0.ACLR
reset => M_addr[0]~reg0.ACLR
reset => M_addr[1]~reg0.ACLR
reset => M_addr[2]~reg0.ACLR
reset => M_addr[3]~reg0.ACLR
reset => M_addr[4]~reg0.ACLR
reset => M_addr[5]~reg0.ACLR
reset => M_addr[6]~reg0.ACLR
reset => M_addr[7]~reg0.ACLR
reset => M_addr[8]~reg0.ACLR
reset => M_addr[9]~reg0.ACLR
reset => M_addr[10]~reg0.ACLR
reset => M_addr[11]~reg0.ACLR
reset => PC[0]~reg0.ACLR
reset => PC[1]~reg0.ACLR
reset => PC[2]~reg0.ACLR
reset => PC[3]~reg0.ACLR
reset => PC[4]~reg0.ACLR
reset => PC[5]~reg0.ACLR
reset => PC[6]~reg0.ACLR
reset => PC[7]~reg0.ACLR
reset => RY[0].ACLR
reset => RY[1].ACLR
reset => RY[2].ACLR
reset => RY[3].ACLR
reset => RY[4].ACLR
reset => RY[5].ACLR
reset => RY[6].ACLR
reset => RY[7].ACLR
reset => RX[0].ACLR
reset => RX[1].ACLR
reset => RX[2].ACLR
reset => RX[3].ACLR
reset => RX[4].ACLR
reset => RX[5].ACLR
reset => RX[6].ACLR
reset => RX[7].ACLR
reset => R3[0]~reg0.ACLR
reset => R3[1]~reg0.ACLR
reset => R3[2]~reg0.ACLR
reset => R3[3]~reg0.ACLR
reset => R3[4]~reg0.ACLR
reset => R3[5]~reg0.ACLR
reset => R3[6]~reg0.ACLR
reset => R3[7]~reg0.ACLR
reset => R2[0]~reg0.ACLR
reset => R2[1]~reg0.ACLR
reset => R2[2]~reg0.ACLR
reset => R2[3]~reg0.ACLR
reset => R2[4]~reg0.ACLR
reset => R2[5]~reg0.ACLR
reset => R2[6]~reg0.ACLR
reset => R2[7]~reg0.ACLR
reset => R1[0]~reg0.ACLR
reset => R1[1]~reg0.ACLR
reset => R1[2]~reg0.ACLR
reset => R1[3]~reg0.ACLR
reset => R1[4]~reg0.ACLR
reset => R1[5]~reg0.ACLR
reset => R1[6]~reg0.ACLR
reset => R1[7]~reg0.ACLR
reset => R0[0]~reg0.ACLR
reset => R0[1]~reg0.ACLR
reset => R0[2]~reg0.ACLR
reset => R0[3]~reg0.ACLR
reset => R0[4]~reg0.ACLR
reset => R0[5]~reg0.ACLR
reset => R0[6]~reg0.ACLR
reset => R0[7]~reg0.ACLR
reset => step_counter[0].ENA
reset => IR[15].ENA
reset => IR[14].ENA
reset => IR[13].ENA
reset => IR[12].ENA
reset => IR[11].ENA
reset => IR[10].ENA
reset => IR[9].ENA
reset => IR[8].ENA
reset => IR[7].ENA
reset => IR[6].ENA
reset => IR[5].ENA
reset => IR[4].ENA
reset => IR[3].ENA
reset => IR[2].ENA
reset => IR[1].ENA
reset => IR[0].ENA
reset => Write_read~reg0.ENA
reset => step_counter[2].ENA
reset => step_counter[1].ENA
M_data_in[0] => IR.DATAB
M_data_in[0] => Selector7.IN4
M_data_in[0] => R0.DATAB
M_data_in[0] => IR.DATAB
M_data_in[1] => IR.DATAB
M_data_in[1] => Selector6.IN4
M_data_in[1] => R0.DATAB
M_data_in[1] => IR.DATAB
M_data_in[2] => IR.DATAB
M_data_in[2] => Selector5.IN4
M_data_in[2] => R0.DATAB
M_data_in[2] => IR.DATAB
M_data_in[3] => IR.DATAB
M_data_in[3] => Selector4.IN4
M_data_in[3] => R0.DATAB
M_data_in[3] => IR.DATAB
M_data_in[4] => IR.DATAB
M_data_in[4] => Selector3.IN4
M_data_in[4] => R0.DATAB
M_data_in[4] => IR.DATAB
M_data_in[5] => IR.DATAB
M_data_in[5] => Selector2.IN4
M_data_in[5] => R0.DATAB
M_data_in[5] => IR.DATAB
M_data_in[6] => IR.DATAB
M_data_in[6] => Selector1.IN4
M_data_in[6] => R0.DATAB
M_data_in[6] => IR.DATAB
M_data_in[7] => IR.DATAB
M_data_in[7] => Selector0.IN4
M_data_in[7] => R0.DATAB
M_data_in[7] => IR.DATAB
Write_read <= Write_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[0] <= M_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[1] <= M_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[2] <= M_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[3] <= M_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[4] <= M_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[5] <= M_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[6] <= M_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[7] <= M_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[8] <= M_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[9] <= M_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[10] <= M_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_addr[11] <= M_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[0] <= M_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[1] <= M_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[2] <= M_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[3] <= M_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[4] <= M_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[5] <= M_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[6] <= M_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[7] <= M_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= <GND>
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer|mif2:b2v_inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|computer|mif2:b2v_inst3|altsyncram:altsyncram_component
wren_a => altsyncram_25h1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_25h1:auto_generated.data_a[0]
data_a[1] => altsyncram_25h1:auto_generated.data_a[1]
data_a[2] => altsyncram_25h1:auto_generated.data_a[2]
data_a[3] => altsyncram_25h1:auto_generated.data_a[3]
data_a[4] => altsyncram_25h1:auto_generated.data_a[4]
data_a[5] => altsyncram_25h1:auto_generated.data_a[5]
data_a[6] => altsyncram_25h1:auto_generated.data_a[6]
data_a[7] => altsyncram_25h1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_25h1:auto_generated.address_a[0]
address_a[1] => altsyncram_25h1:auto_generated.address_a[1]
address_a[2] => altsyncram_25h1:auto_generated.address_a[2]
address_a[3] => altsyncram_25h1:auto_generated.address_a[3]
address_a[4] => altsyncram_25h1:auto_generated.address_a[4]
address_a[5] => altsyncram_25h1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_25h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_25h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_25h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_25h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_25h1:auto_generated.q_a[3]
q_a[4] <= altsyncram_25h1:auto_generated.q_a[4]
q_a[5] <= altsyncram_25h1:auto_generated.q_a[5]
q_a[6] <= altsyncram_25h1:auto_generated.q_a[6]
q_a[7] <= altsyncram_25h1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|computer|mif2:b2v_inst3|altsyncram:altsyncram_component|altsyncram_25h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


